  <!DOCTYPE html>
  <html lang="en">

  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Owl Carousel Two Integration With Elevated Zoom</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
    * {
     font-family: Poppins;
    }

    .main-carousel {
     width: 100%;
    }

    .main-carousel .owl-carousel div {
     width: 100%;
    }

    .main-carousel .owl-controls .owl-dot {
     background-size: cover;
     margin-bottom: 10px;
    }

    .main-carousel .owl-dots {
     position: absolute;
     top: 0;
     width: 86px;
     height: inherit;
     overflow-y: scroll;
     left: -7%;

    }

    .main-carousel .owl-dot {
     margin: 7px 0px;
     height: 98px !important;
     width: 100% !important;
     background-size: cover !important;
     background-position: center !important;
     background-repeat: no-repeat !important;
     border: 3px solid #d5d5d5 !important;
     border-width: thin;
    }

    .main-carousel .owl-item img {
     display: block;
     width: 85%;
     object-fit: cover;
     max-width: 100vw;
     height: auto;
     aspect-ratio: 1;
     margin: 0 auto;
     border: 4px solid #e0e5e9;
    }

    .main-carousel .owl-item iframe {
     display: block;
     width: 85%;
     object-fit: cover;
     max-width: 100vw;
     height: 400px;
     padding-left: 20%;
    }

    .main-carousel .owl-item iframe {
     width: 85%;
    }

    .img-responsives img {
     width: 486px !important;
     height: auto;
    }

    .main-carousel .owl-dots::-webkit-scrollbar {
     width: 8px !important;
    }

    .main-carousel .owl-dots::-webkit-scrollbar-thumb {
     background-color: var(--ocean-blue);
     border: 0.5px solid black;
     visibility: hidden;
    }

    .zoomWindow {
     border: 2px solid #e0e5e9 !important;
    }

    button.owl-dot.active {
     border-color: #ff0000 !important;
    }

    @media only screen and (max-width: 767px) {
     .main-carousel .item img {
      width: 100% !important;
      height: 430px;
      position: relative;
      float: right;
      border: 2px solid #c9c9c9;
     }

     .main-carousel .owl-dots {
      display: none;
     }
    }
   </style>
  </head>

  <body>
   <div class="row gx-0 my-5 justify-content-center align-items-center">
    <div class="col-md-5 px-md-0 px-2">
     <div id="slider" class="main-carousel owl-carousel positive-relative">
      <div class="item">
       <a href="images/one.jpg" data-fancybox="gallery">
        <img id="zoom_05" src="images/one.jpg" data-zoom-images="images/one.jpg" alt="">
       </a>
      </div>

      <div class="item">
       <a href="images/second.jpg" data-fancybox="gallery">
        <img src="images/second.jpg" data-zoom-images="images/second.jpg" alt="">
       </a>
      </div>

      <div class="item">
       <a href="images/third.jpg" data-fancybox="gallery">
        <img src="images/third.jpg" data-zoom-images="images/third.jpg" alt="">
       </a>
      </div>

      <div class="item">
       <a href="images/four.jpg" data-fancybox="gallery">
        <img src="images/four.jpg" data-zoom-images="images/four.jpg" alt="">
       </a>
      </div>

      <div class="item">
       <a href="images/five.jpg" data-fancybox="gallery">
        <img src="images/five.jpg" data-zoom-images="images/five.jpg" alt="">
       </a>
      </div>

      <!--
      <div class="item">
       <iframe width="100%" src="https://www.youtube.com/embed/YFZUVhBO188" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
-->
     </div>
    </div>
    <div class="col-md-5">
     <div class="product-details my-2">
      <h1 class="card-title fs-1 mb-4">
       Owl Carousel Two Integration With Elevated Zoom and Fancybox
      </h1>
      <p class="card-text fs-6">
       Enhance your website effortlessly with the powerful combination of Owl Carousel Two, Elevated Zoom, and Fancybox. This seamless integration brings your carousel images to life, offering advanced inner zoom capabilities. With a simple click or easy drag-and-pinch-to-zoom gestures, your users can explore every detail of your images. Elevate your user experience and make your website stand out with this feature-packed solution. Owl Carousel Two Integration With Elevated Zoom and Fancybox is the perfect way to captivate your audience and showcase your content in a visually stunning and interactive manner. Elevate your website today with this dynamic integration.
      </p>
      <div class="rating">
       <i class="fas fa-star text-warning"></i>
       <i class="fas fa-star text-warning"></i>
       <i class="fas fa-star text-warning"></i>
       <i class="fas fa-star text-warning"></i>
       <i class="fas fa-star text-warning"></i>
       <span class="rating-count">(100+ reviews)</span>
      </div>
      <div class="price mt-3">
       <span class="new-price text-black fw-bold fs-5">&#8377;19.99</span>
       <span class="old-price text-muted fs-6 text-decoration-line-through">&#8377;29.99</span>
       <span class="discount text-danger">Save 35%</span>
      </div>
      <div class="quantity mt-3">
       <label for="quantity">Quantity:</label>
       <input type="number" id="quantity" name="quantity" min="1" value="1" />
      </div>
      <div class="d-flex justify-content-start buttons my-4">
       <a href="#" class="btn btn-primary btn-lg px-5 py-2 me-5" style="background-color: #e6ab10">Add to Cart</a>
       <a href="#" class="btn btn-success btn-lg px-5 py-2" style="background-color: green">Buy Now</a>
      </div>
      <a href="#" class="btn btn-light"><i class="fas fa-share-alt"></i> Share</a>
     </div>
    </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js" ></script>-->
   <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.17/src/jquery.ez-plus.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

   <script>
    // Alert For Small Device
    $('.fancybox').fancybox();

    if (window.matchMedia('(min-width: 992px)').matches) {
     $('#zoom_05').ezPlus({
      zoomType: 'inner',
      cursor: 'crosshair'
     });
    }

    $(document).ready(function() {
     $(".main-carousel").owlCarousel({
      direction: 'vertical',
      loop: false,
      items: 1,
      margin: 0,
      stagePadding: 0,
      autoplay: false,
      responsive: {
       0: {
        items: 1,
        nav: true,
        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
       },
       700: {
        items: 1,
       }
      }
     })

     if (window.matchMedia('(min-width: 992px)').matches) {
      dotcount = 1;
      jQuery('.owl-dot').each(function() {
       jQuery(this).addClass('dotnumber' + dotcount);
       jQuery(this).attr('data-info', dotcount);
       dotcount = dotcount + 1;
      });

      slidecount = 1;

      jQuery('.owl-item').not('.cloned').each(function() {
       jQuery(this).addClass('slidenumber' + slidecount);
       slidecount = slidecount + 1;
       console.log(slidecount);
      });

      jQuery('.owl-dot').each(function() {
       grab = jQuery(this).data('info');
       slidegrab = jQuery('.slidenumber' + grab + ' img').attr('src');
       if (typeof slidegrab === 'undefined') {
        jQuery(this).css("background-image", "url('assets/images/youtube.png')");
       } else {
        jQuery(this).css("background-image", "url(" + slidegrab + ")");
       }
      });
      amount = $('.owl-dot').length;
      gotowidth = 300 / amount;
      jQuery('.owl-dot').css("height", gotowidth + "%");


      $('.main-carousel').on('translated.owl.carousel', function(event) {
       var currentItem = event.item.index + 1;
       console.log('1.Working process' + currentItem);
       $('.owl-item:nth-child(' + currentItem + ')').find('img').attr('id', 'zoom_05');
       $('#zoom_05').ezPlus({
        zoomType: 'inner',
        cursor: 'crosshair'
       });
      });


      $('.main-carousel').on('changed.owl.carousel', function(event) {
       var currentItem = event.item.index + 1;
       console.log('Working process' + currentItem);
       $(".zoomContainer").detach();
       $('.owl-item img').removeAttr('id');
      });

     }
    });
   </script>
  </body>

  </html>

  </html>

  </html>

  </html>

  </html>

  </html>